prompt=Payment Tracker> 
actualBalance=\nActual balance:
addedInfo=Added %d of %s.\n

error.cannotOpenFile=Cannot open file %s.\n
error.wrongLineInFile=Cannot load file %s, problem on line %s: %s\n
error.currencyMissing=Currency is missing
error.currencyInvalid=Currency \"%s\" is invalid. Expected form is XXX.
error.amountMissing=Amount is missing
error.amountInvalid="Amount \"%s\" is not a valid decimal number."
error.tooManyArguments=Too many arguments. Expected input is \"XXX 123\"

welcome=Welcome to Payment Tracker.
help=Add new payment in format \"CUR 123\" or type \"quit\" to quit or \"help\" to display this help.
